<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>federal universty dutse</title>
    <style media="screen">



    #hp{

      text-align: left;
color: green;

    }
    #b{
      text-align:center;
      height:60px;
      width: 40%;
      background-color: green;
      margin: 30px;
      padding: 2%;

    }
    .a{
      border-radius: 50px;
    }
  #dp  {
    color: green;

    }
    #z{

      height:35px;
      width: 36%;
      background-color: green;
      margin: 20px;
      float:Middle;
    }
    #T{
      color: white;
      text-align: center;
      padding:2%;
    }
    #cd{
      color: green;
    }
    #u{
      margin: 5px;
      padding: 5px;
      font-size:18px;
      font-style: normal;
    }
    </style>
  </head>
  <body>
    <div class=""container>

    <h3 id="hp">FEDERAL UNIVERSTY DUTSE</h3>
    <divclass="" id="b">
      <div class="FUD" id="a">
        <img src="FUD.jpg" alt="FUD" height="55px" width="65px" class="a">
      </div>
    </div>
    <h3 id="dp">sign in to access this network </h3><br>
    <input type="text" name="username" value="" placeholder="Username" id="u"><br><br>
    <input type="password" name="password" value="" placeholder="password"id="u">
    <div class=""id="z">
<p id="T">Sign in </p>

    </div>
    <br>
    <br>
    <p id="cd">Access the User Portal<br><br> <strong>Staff Login </strong>  Username:Staff ID and passwor:Any of <br> Your First Name,Middle Name or Last Name[Note:the <br> First
      Letter MUSR be in capital letters] <br><strong> student Login </strong>  Username:Reg No.and Password:<br> Portal Registrateed Phone No. <br> </p>

<div class=""container>

</div>



  </body>
</html>
