 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>my personal site</title>
    <link rel="stylesheet" href="/css/style.css">
<style>
*{
padding: 000px;
margin-top:000px;
}
h3{
}
    .topnav{
      background-color: #333;
      overflow: hidden;
      width: 100%;

    }

      .topnav a{
        float: right;
        color: #f2f2f2;
        text-align: right;
        padding:15px 16px;
        text-decoration: none;
        font-size:17px;
      }
      .topnav a:hover{
        background-color:#addd;
        color: black;
      }
      #hp{
        float:right;s
      }
      #ap{
        float: left;
      }
      #ht{
        float: right;
        padding: 8px;
      }
      #hb{
        float: right;
      }
      #ht{
        border-radius:50%;

      }

.ios {
  border-radius: 50%;
}
h3{
  background-color:blue;
}

    </style>
  </head>
  <body>
    <div class="web">
    <div class="download">
      <div class="container">
        <div class="topnav">
          <a href="#home">HOME</a>
          <a href="#news">NEWS</a>
          <a href="#contact">CONTACT</a>
          <a href="about">ABOUT</a>
          <img src="web.png" alt="" width="50px" height="50px" id="hp">
          <img src="download.png" alt="" width="50px" height="50px" >
          <a id="ap" href="#07038369096">07038369096/09013008672</a>
        </div>
      </div>
    </div>
  </div>
  <table id="hb">
    <tr id="ht">
      <td> <img src="FUD.JPG" alt="" width="175px" height="163px"id="ht"></td>
        <td ><p id="ht"> <a href="login.html">login</a> i,m student in software engineering <br> department in the faculty of computing</p></td></a>
    </tr>
  </table>
    <table cellspacing="20">
      <tr>
        <td><img src="ios.jpg" alt="" width="170px" height="165Spx" class="ios"></td>
        <td>  <h2><i> HARUNA S IBRAHIM </i></h2>
          <p><em>founder and CTO of <strong><a href="https:www.//appbrewery.co/"> the App brewery</a> </strong>.</em> </p>
          <p>i am an ios and web developer. i love coffee and brew my own beer.</p</td>
      </tr>
    </table>

<h3>book and teaching</h3>
   <ul>
   <li>the comlete ios App development bootcamp</li>
   <li>the complete web development bootcamp</li>
   </ul>
   <table cellspacing="5">


        <h3>WORK EXPRIENCE</h3>
     <thead>
     <tr>
       <th>DATE</th>
       <th>WORK</th>
     </thead>
     <tr>
       <td>2020-2024 </td>
       <td>software developer</td>
     </tr>
     <tr>
        <td>2O1O-2013</td>
        <td>web design exprience</td>
    </tr>
     <tr>
       <td>2001-2007</td>
        <td>primary school exprience basic science </td>
      </tr>
   </table>
</table>

     <table cellspacing="5">

       <h3>SKILLS</h3>
       <tr>
           <td>software engineering</td>
           <td> &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;</td>
       </tr>
       <tr>
         <td>web developer</td>
         <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
       </tr>
       <tr>
         <td>web designer</td>
         <td>&#9733; &#9733; &#9733; &#9733; </td>
       </tr>
     </table>
<a href="hobbies.html">my hobbiess</a>
<a href="my contact detail.html">my contacts detail</a>
 </body>
</html>
